<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry exported="true" kind="lib" path="jars/gson-2.3.1.jar"/>
	<classpathentry exported="true" kind="lib" path="jars/openauth-1.0.3-SNAPSHOT.jar"/>
	<classpathentry exported="true" kind="lib" path="jars/openlauncherlib-3.0.5.jar"/>
	<classpathentry exported="true" kind="lib" path="jars/s-update-3.1.0-BETA.jar"/>
	<classpathentry exported="true" kind="lib" path="jars/swinger-1.0.0-BETA.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="bin"/>
</classpath>
