<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project backtobeta">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.jarfile" value="./"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/Launcher.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="net.krafting.backtobeta.LauncherFrame"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="./bin"/>
            <zipfileset excludes="META-INF/*.SF" src="./jars/gson-2.3.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./jars/openauth-1.0.3-SNAPSHOT.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./jars/openlauncherlib-3.0.5.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./jars/s-update-3.1.0-BETA.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="./jars/swinger-1.0.0-BETA.jar"/>
        </jar>
    </target>
</project>
